[tox]
skipsdist = True
envlist = 
    python{3.8,3.9,3.10}-django{3.2,4.0,4.1,4.2}
    python3.11-django{4.1,4.2}

basepython =
    python3.8: python3.8
    python3.9: python3.9
    python3.10: python3.10
    python3.11: python3.11

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
install_command = pip install ".[test]" -U {opts} {packages}
commands = python manage.py test {posargs}
extras = test
deps =
    django3.2: django>=3.2,<4.0
    django4.0: django>=4.0,<4.1
    django4.1: django>=4.1,<4.2
    django4.2: django>=4.2,<5.0

[testenv:isort]
commands=isort --check-only --diff src/dj_tracker tests setup.py manage.py
basepython=python3.10
skip_install=true
deps=
    isort

[testenv:black]
commands=black --check --diff src/dj_tracker tests setup.py manage.py
basepython=python3.10
skip_install=true
deps=
    black

[testenv:flake8]
commands=flake8 src/dj_tracker tests setup.py manage.py
basepython=python3.10
skip_install=true
deps=
    flake8
